{
  "name": "hiroku-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "echo 'Build step skipped'",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6Klever/hiroku-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6Klever/hiroku-test/issues"
  },
  "homepage": "https://github.com/6Klever/hiroku-test#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
